# Move this file into the same folder where the executable runs. Values must be tab separated
### DO NOT DELETE THIS LINE ###
Structure	Limit	Volume[%]	DoseValue	DoseUnit	Priority
Dose_100%	upper	0	0.25	Gy	100
#PTV_J25%	upper	0	0.7	Gy	100
#PTV_J25%	lower	100	0.4	Gy	100
#PTV_J50%	upper	0	1.2	Gy	100
#PTV_J50%	lower	100	0.7	Gy	100
#PTV_J75%	upper	0	1.7	Gy	100
#PTV_J75%	lower	100	1.2	Gy	100
#PTV_J100%	upper	0	1.9	Gy	100
#PTV_J100%	lower	100	1.65	Gy	100
LowerPTVNoJ	upper	0	2.1	Gy	150
LowerPTVNoJ	lower	100	2.0	Gy	200
HT_AUTO	upper	0	2.0	Gy	70
HT_AUTO	upper	63.5	1.25	Gy	70
HT2_AUTO	upper	50	0.9	Gy	70
Body_Free_AUTO	upper	50	0.5	Gy	70
LowerPTV_J	upper	0	2.1	Gy	150
LowerPTV_J	lower	100	2.0	Gy	200
#PTV_Total	upper	0	2.1	Gy	150
#PTV_Total	lower	100	2.0	Gy	200