<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="VMS.TPS.Common.Model.Types" #>
<#= patient.FirstName #> <#= patient.LastName #> TMLI <#= treatmentDate.ToString("D") #>


Spostamenti: Isocentri BODY

Isocentro più caudale da intersezione reperi <#= upperMarkersLocation #>: <#= Math.Abs(Math.Round(upperIsocenters.Last().z, 0)) / 10 #> cm
Note: ...
<#
for (int i = 0; i < upperIsocenters.Count; ++i)
{
VVector displacement = new VVector();
string explainDisp = string.Empty;
if (i == 0)
{
    displacement = upperIsocenters[i];
    explainDisp =  $"Rispetto a intersezione dei reperi su {upperMarkersLocation} spostarsi di:";
}
else if (isocentersOnArms && i == upperIsocenters.Count - 1)
{
    /*
     * Skip isocenters on the arms to compute displacement
     * of last iso wrt previous iso along the body
     */
    displacement = upperIsocenters[i] - upperIsocenters[i - 3];
    explainDisp =  $"Rispetto a isocentro {i - 2} spostarsi di:"; // i - 2 for correct iso number strating from 1
}
else
{
    displacement = upperIsocenters[i] - upperIsocenters[i - 1];
    explainDisp =  $"Rispetto a isocentro {i} spostarsi di:";
}
double roundedDispX = Math.Abs(Math.Round(displacement.x, 0)) / 10;
double roundedDispY = Math.Abs(Math.Round(displacement.y, 0)) / 10;
double roundedDispZ = Math.Abs(Math.Round(displacement.z, 0)) / 10;
#>

Isocentro <#= i + 1 #>: <#= scheduleUpperPlanName[i] #>
    <#= explainDisp #>
<#
if (displacement.x > 0)
{
#>
        <#= roundedDispX #> cm verso sinistra del paziente
<#
}
else if (displacement.x < 0)
{
#>
        <#= roundedDispX #> cm verso destra del paziente
<#
}
if (displacement.y > 0)
{
#>
        <#= roundedDispY #> cm verso dorso del paziente
<#
}
else if (displacement.y < 0)
{
#>
        <#= roundedDispY #> cm verso ventre del paziente
<#
}
if (displacement.z > 0)
{
#>
        <#= roundedDispZ #> cm verso testa del paziente
<#
}
else if (displacement.z < 0)
{
#>
        <#= roundedDispZ #> cm verso piedi del paziente
<#
}
if (isocentersOnArms && i == 2)
{
#>
    Segnare posizione isocentro sulla maschera
<#
}
}
#>


Spostamenti: Isocentri GAMBE

Isocentro più caudale da intersezione reperi <#= lowerMarkersLocation #>: <#= Math.Abs(Math.Round(lowerIsocenters.Last().z, 0)) / 10 #> cm
Note: ...
<#
for (int i = 0; i < lowerIsocenters.Count; ++i)
{
VVector displacement = i == 0 ? lowerIsocenters[i] : lowerIsocenters[i] - lowerIsocenters[i - 1];
double roundedDispX = Math.Abs(Math.Round(displacement.x, 0)) / 10;
double roundedDispY = Math.Abs(Math.Round(displacement.y, 0)) / 10;
double roundedDispZ = Math.Abs(Math.Round(displacement.z, 0)) / 10;
string explainDisp = i == 0 ?
        $"Rispetto a intersezione dei reperi {lowerMarkersLocation} spostarsi di:"
        : $"Rispetto a isocentro {i + upperIsocenters.Count} spostarsi di:";
#>

Isocentro <#= i + upperIsocenters.Count + 1 #>: <#= scheduleLowerPlanName[i] #>
    <#= explainDisp #>
<#
if (displacement.x > 0)
{
#>
        <#= roundedDispX #> cm verso destra del paziente
<#
}
else if (displacement.x < 0)
{
#>
        <#= roundedDispX #> cm verso sinistra del paziente
<#
}
if (displacement.y > 0)
{
#>
        <#= roundedDispY #> cm verso dorso del paziente
<#
}
else if (displacement.y < 0)
{
#>
        <#= roundedDispY #> cm verso ventre del paziente
<#
}
if (displacement.z > 0)
{
#>
        <#= roundedDispZ #> cm verso piedi del paziente
<#
}
else if (displacement.z < 0)
{
#>
        <#= roundedDispZ #> cm verso testa del paziente
<#
}
}
#>